<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        form {
            width: 25%;
            margin: auto;
        }

        .login-btn {
            width: 50%;
            height: 50px;
            border-radius: 5px;
            border: 0;
            background-image: linear-gradient(to right, #d136cd, #ee4e63);
            font-weight: bold;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .signup-btn {
            width: 50%;
            height: 50px;
            margin: auto;
            border-radius: 5px;
            border: 0;
            font-weight: bold;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .con1 {
            display: flex;
            flex-wrap: wrap;
        }

        .con2 {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .con3 {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .login-btn2 {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 0;
            background-image: linear-gradient(to right, #d136cd, #ee4e63);
            font-weight: bold;
            color: white;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .info {
            height: 50px;
            border-radius: 3px;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding-left: 15px;
            margin-top: 20px;
        }

        .info2 {
            margin-top: 10px;
            height: 50px;
            border-radius: 3px;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            padding-left: 15px;
        }

        a {
            background: linear-gradient(to right, #d136cd, #ee4e63);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        p {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }

        .option2 {
            text-align: center;
            margin-top: 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .signup-btn:hover {
            background-color: whitesmoke;
        }

        .login-btn2:hover {
            opacity: 50%;
        }

        input {
            border: 2px solid transparent;
            outline: none;
            padding: 8px;
            transition: all 0.3s ease-in-out;
        }

        input:focus {
            border-color: transparent;
            box-shadow: 0 0 2px 1px #d136cd, 0 0 2px 1px #ee4e63;
        }
    </style>
</head>

<body>
    <form action="#">
        <h1>Login Form</h1>
        <div class="con1">
            <button class="login-btn">Login</button>
            <button class="signup-btn">Signup</button>
        </div>
        <div class="con2">
            <input class="info" type="text" placeholder="Email Address">
            <input class="info2" type="password" placeholder="Password">
        </div>
        <div class="option1">
            <p><a href="#">Forgot password?</a></p>
        </div>
        <div class="con3">
            <button class="login-btn2">Login</button>
        </div>
        <p class="option2">Not a member?<a href="#">Signup now</a></p>
    </form>
</body>

</html>